apiVersion: "sparkoperator.k8s.io/v1beta1"
kind: SparkApplication
metadata:
  name: py-wordcount
  namespace: default
  labels: 	
    release: prometheus-operator
spec:
  type: Python
  pythonVersion: "2"
  mode: cluster
  image: 172.28.128.10/library/spark-prom:latest

  imagePullPolicy: Always
  dep:
    jars:
      - http://central.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.1/jmx_prometheus_javaagent-0.3.1.jar
  arguments:
    - "s3a://kubernetes/big.txt"

  hadoopConf:
    fs.s3a.endpoint: http://host-172-16-113-201.nubes.stfc.ac.uk:9000 # minio instance url

  mainApplicationFile: "s3a://kubernetes/wordcount.py"
  restartPolicy:
    type: Never

  driver:
    cores: 0.1
    coreLimit: "200m"
    memory: "512m"
    labels:
      version: 2.4.0
      release: prometheus-operator
    serviceAccount: spark
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: minio-keys
        key: accessKey
      AWS_SECRET_ACCESS_KEY:
        name: minio-keys
        key: secretKey  

  executor:
    cores: 1
    instances: 2
    memory: "512m"
    labels:
      version: 2.4.0
      release: prometheus-operator
    envSecretKeyRefs:
      AWS_ACCESS_KEY_ID:
        name: minio-keys
        key: accessKey
      AWS_SECRET_ACCESS_KEY:
        name: minio-keys
        key: secretKey   

 
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.3.1.jar"
      port: 8090 