apiVersion: "sparkoperator.k8s.io/v1beta1"
kind: SparkApplication
metadata:
  name: py-wordcount
  namespace: default
  labels: 	
    release: prometheus-operator
spec:
  type: Python
  pythonVersion: "2"
  mode: cluster
  image: 172.28.128.10/library/spark-prom:latest

  imagePullPolicy: Always
  dep:
    jars:
      - http://central.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.1/jmx_prometheus_javaagent-0.3.1.jar
  arguments:
    - "s3a://kubernetes/big.txt"
    - "s3a://kubernetes/output"
    - "$(ACCESSKEY)"

  # hadoopConfigMap: hadoop-conf 
  hadoopConf:
    fs.s3a.endpoint: http://172.28.128.10:9000
    # fs.s3a.access.key: AKIAIOSFODNN7EXAMPLE
    # fs.s3a.secret.key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    fs.s3a.access.key: "local:///mnt/secrets/accessKey"      
    fs.s3a.secret.key: "local:///mnt/secrets/secretKey"

  mainApplicationFile: "s3a://kubernetes/wordcount.py"
  restartPolicy:
    type: Never

  driver:
    cores: 0.1
    coreLimit: "200m"
    memory: "512m"
    labels:
      version: 2.4.0
      release: prometheus-operator
    serviceAccount: spark
    
    secrets:
      - name: minio-keys
        path: /mnt/secrets
        secretType: Generic 

    # configMaps:
    #   - name: hadoop-conf 
    #     path: /etc/hadoop/conf


    envSecretKeyRefs:
      ACCESSKEY:
        name: minio-keys
        key: accessKey
      SECRETKEY:
        name: minio-keys
        key: secretKey


  executor:
    cores: 1
    instances: 2
    memory: "512m"
    labels:
      version: 2.4.0
      release: prometheus-operator
    # configMaps:
    #   - name: hadoop-conf 
    #     path: /etc/hadoop/conf

    secrets:
      - name: minio-keys
        path: /mnt/secrets
        secretType: Generic 

    envSecretKeyRefs:
      ACCESSKEY:
        name: minio-keys
        key: accessKey
      SECRETKEY:
        name: minio-keys
        key: secretKey    

 
  monitoring:
    exposeDriverMetrics: true
    exposeExecutorMetrics: true
    prometheus:
      jmxExporterJar: "/prometheus/jmx_prometheus_javaagent-0.3.1.jar"
      port: 8090 