---
- name: Install Harbor

  hosts: localhost

  vars:
    - use_https : true
    - harbor_install_path : "/usr/local/"
    - harbor_offline_installer_version: 1.7.0
    - docker_compose_version: 1.21.2
    - harbor_email_server: mail.domain.tld
    - harbor_email_username: harboradmin@domain.tld

  become_method: sudo

  roles:
    - { role: dev, become: true }
    - { role: python, become: true }
    - { role: docker, become: true }
    - { role: harbor, become: true }
