apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: spark-application-monitor
  labels:
    release: piezo-monitor # What is matched by the prometheus crd def (kubectl get prometheus -o yaml --all-namespaces)
spec:
  endpoints:
  - port: web
  selector:
    spark-role: monitor

    
    