---
- name: Add sbt yum repo
  yum_repository:
    name: sbt
    baseurl: https://sbt.bintray.com/rpm
    gpgcheck: false
    repo_gpgcheck: false
    description: Scala Build Tool

- name: Install Java & SBT
  yum:
    name:
      - java-11-openjdk-devel
      - sbt
    state: present
