apiVersion: v1
kind: Secret
metadata:
 name: minio-keys
type: Opaque
data:
 accessKey: QUtJQUlPU0ZPRE5ON0VYQU1QTEU= # echo -n "AKIAIOSFODNN7EXAMPLE" | base64
 secretKey: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQ== # echo -n "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" | base64